# restService

./: .gitignore  README.md  pom.xml
src/main/java/com/restservice/restService/: RestServiceApplication.java
src/main/java/com/restservice/restService/api/ao/: ProductPararmeterAO.java  ProductSignParameterAO.java
src/main/java/com/restservice/restService/api/controller/: ProductController.java
src/main/java/com/restservice/restService/config/: ServletConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/restservice/restService/entity/: ProductParameter.java  ProductSignParameter.java
src/main/java/com/restservice/restService/service/: ProductService.java
src/main/java/com/restservice/restService/service/impl/: ProductServiceImpl.java
src/main/java/com/restservice/restService/util/: SignUtils.java
src/main/resources/: Dockerfile  log4j2.xml
src/test/java/com/restservice/restService/: RestServiceApplicationTests.java
src/test/resource/: application.properties
